kind: Service
apiVersion: v1
metadata:
  name: ijenkins
  namespace: my-devops
  labels:
    devops-app: devops-jenkins
spec:
  type: NodePort
  ports:
    - port: 8080
      nodePort: 8080
    - port: 50000
      nodePort: 50000
  selector:
    devops-app: devops-jenkins

---

kind: Service
apiVersion: v1
metadata:
  name: isonarqube
  namespace: my-devops
  labels:
    devops-app: devops-sonarqube
spec:
  type: NodePort
  ports:
    - port: 9000
      nodePort: 9005
  selector:
    devops-app: devops-sonarqube